# Google drive
GD_BACKUP_NAME=""
GD_FOLDER=""
GD_AES_KEY=""
GD_IV=""
GOOGLE_API=""

# Firebase
FB_TOKEN=""
FB_API_KEY=""
FB_AUTH_DOMAIN="url.firebaseapp.com"
FB_DATABASE_URL="https://url.firebasedatabase.app"
FB_PROJECTID=""
FB_STORAGE_BUCKET="url.appspot.com"
FB_MESSAGING_SENDER_ID=""
FB_APP_ID=""
FB_MEASUREMENT_ID=""
FB_FUNCTIONS=""

# Manifest
OAUTH2_CLIENT_ID=""
OAUTH2_SCOPES=""
WC_PROJECTID=""
MANIFEST_KEY=""

# Development
DEV_PASSWORD=""
MIXPANEL_TOKEN=""

# API URLs (optional - defaults exist in code)
INITIAL_OPENAPI_URL=""
WEB_NEXT_URL=""
