name: E2E environment

on:
  push:

env:
  BLOCK: 101914675

jobs:
  e2e:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: sh -ci "$(curl -fsSL https://raw.githubusercontent.com/onflow/flow-cli/master/install.sh)"

      - run: mv e2e-flow.json flow.json
      - run: ls
      - run: |
          /root/.local/bin/flow emulator --chain-id mainnet --rpc-host access.mainnet.nodes.onflow.org:9000 --start-block-height $BLOCK > emulator.log 2>&1 &

          until grep -q "Started gRPC server on port" emulator.log; do
            sleep 1
          done

          /root/.local/bin/flow status --network emulator
          /root/.local/bin/flow blocks get $BLOCK --host 127.0.0.1:3569 --include transactions

